.about-me {
	display : table;
	p {
		display: table-cell;
		vertical-align: middle;
		padding-top: 5%;
	}
	img {
		float : left;
		border-radius: 35px;
	}
}
.contact-info {
	a.social-network-link {
		opacity : 0.3;
		&:hover {
			opacity: 1;
			text-decoration: none;
		}
	}
}