.ecma6-view {
	.ecma6-content {
		width: 83%;
		display: inline;
		float:left;
		margin-left: 2%;
	}
	.ecma6-sidebar {
		width: 15%;
		display: inline;
		float: left;
		ul {
			list-style: none;
			li {
				&.header {
					a {
						font-size: 1.5em;
						cursor:default;
						&:hover {
							text-decoration: none;
							color:#428bca;
						}
					}
				}
				a {
					font-size: 1.1em;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}