body {
	background-color: #FFFFFF;
}
header {
	background-color: #000000;
	nav {
		padding-bottom: 0;
		ul {
			list-style:none;
			padding: 17px;
			li {
				display: inline;
				padding-right: 60px;
				font-size: 1.8em;
				a {
					text-decoration: none;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}
main {
	width: 80%;
	display: inline;
	float:left;
	margin:0 auto;
	padding:25px;
}

.log-output {
	width: 20%;
	display: inline;
	float:left;
}

.focused {
  border: 1px solid red;
}